{
  "name": "@srivarsank/glide",
  "version": "1.0.22",
  "description": "Glide — Code-native visual design tool. Edit your React/Vue/Svelte/Astro app visually and write back to source.",
  "workspaces": [
    "packages/*",
    "packages/adapters/*"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SrivarsanK/Glide.git"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./vite-plugin": {
      "types": "./dist/vite-plugin.d.ts",
      "default": "./dist/vite-plugin.js"
    },
    "./babel-plugin": {
      "types": "./dist/babel-plugin.d.ts",
      "default": "./dist/babel-plugin.js"
    }
  },
  "bin": {
    "glide": "dist/cli.js"
  },
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-single-package.js",
    "build": "node scripts/build-single-package.js",
    "test": "vitest run",
    "release": "npm publish"
  },
  "dependencies": {
    "@babel/core": "^7.24.0",
    "@babel/generator": "^7.24.0",
    "@babel/parser": "^7.24.0",
    "@babel/traverse": "^7.24.0",
    "@babel/types": "^7.24.0",
    "@chenglou/pretext": "^0.0.8",
    "@vue/compiler-sfc": "^3.4.21",
    "chokidar": "^3.6.0",
    "html-dom-parser": "^8.0.0",
    "html-react-parser": "^6.1.3",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.0",
    "recast": "^0.23.12",
    "svelte": "^5.56.4",
    "vite": "^6.4.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^20.11.28",
    "@types/react": "^19.2.17",
    "@types/ws": "^8.5.10",
    "dts-bundle-generator": "^9.5.1",
    "lerna": "^9.0.7",
    "turbo": "latest",
    "typescript": "^5.4.2",
    "vite": "^6.4.2",
    "vitest": "^3.0.0"
  },
  "overrides": {
    "esbuild": "^0.25.0",
    "svelte": "^5.56.4",
    "js-yaml": "^4.2.0",
    "tar": "^7.5.16",
    "vite": "^6.4.2",
    "vitest": "^3.0.0"
  },
  "allowScripts": {
    "esbuild": true,
    "nx": true
  }
}
